database.path=././src/main/resources/db/database/userdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;
# R2DBC
spring.r2dbc.url=r2dbc:h2:file://${database.path}
spring.r2dbc.user=
spring.r2dbc.password=

# Flyway
spring.flyway.url=jdbc:h2:file:${database.path}
spring.flyway.user=
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true

